# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello, my name is Kevin, I'm excited to learn python hehe!

<<<<<<< HEAD
Hey, Kevin. It's Rowan here!!!
=======
hahahaha
>>>>>>> 1e586e5f18ff147185b68a2eb184b60caabff9be
